<head>
  <title>프로토타입 상속-과제</title>
  <style>
    pre {
      /* 2. '프리텐다드'를 가장 먼저 사용하도록 설정합니다. */
      font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 16px; /* 기본 폰트 크기를 살짝 키워 가독성을 높입니다. */
      line-height: 1.6; /* 줄 간격을 넓혀서 덜 답답하게 만듭니다. */
      background-color: #f7f7f7; /* 아주 연한 회색 배경을 추가해 영역을 구분합니다. */
      padding: 1em; /* 안쪽 여백을 줍니다. */
      border-radius: 8px; /* 모서리를 둥글게 만듭니다. */
    }
    .red {
      color: red;
      font-weight: bold;
    }
    .ml-1 {
      margin-left: 1em;
    }
  </style>
  <!-- 1. Prism.js의 CSS 파일을 불러옵니다 (기본 밝은 테마) -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
    rel="stylesheet"
  />
</head>

<body>
  <h3 style="color: rgb(172, 172, 172)">프로토타입 상속-과제</h3>
  <!-- JS로 내용을 수정할 부분을 div로 감싸고 id를 부여합니다. -->
  <div id="notes"></div>
  <div>
    <details>
      <summary></summary>
      <pre></pre>
    </details>
  </div>
  <script>
    // 🌿이걸 찾아서 <br/>🌿로 바꿔라
    document.getElementById("notes").innerHTML = document
      .getElementById("notes")
      .innerHTML.replaceAll("🌿", "<br>🌿");
  </script>

  <script>
    //-----검색알고리즘----
    //1. __proto__를 사용해서, 프로퍼티 조회가
    // pockets → bed → table → head의 경로를 따르도록 하세요. pockets.pen은 table에 있는 3, bed.glasses는 head에 있는 1이 되어야
    //2. pockets.glasses로 glasses를 얻는 것이 빠를까요? 아니면 head.glasses로 얻는 것이 빠를까요? 필요하다면 벤치마크를 사용해 성능을 측정
    let head = {
      glasses: 12,
    };

    let table = {
      pen: 3,
    };

    let bed = {
      sheet: 1,
      pillow: 2,
    };

    let pockets = {
      money: 2000,
    };
  </script>

  <!-- 2. Prism.js의 JavaScript 파일 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
</body>
